# VideoHosting

./: .gitignore  README.md  VideoHosting.sln
Services/ApiGateway/ApiGateway/: Program.cs  appsettings.json
Services/ApiGateway/ApiGateway/Properties/: launchSettings.json
Services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
Services/AuthService/AuthService.API/Controllers/: AuthController.cs
Services/AuthService/AuthService.API/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs
Services/AuthService/AuthService.Application/Interfaces/: ITokenService.cs
Services/AuthService/AuthService.Application/Services/: TokenService.cs
Services/AuthService/AuthService.Domain/Entities/: ApplicationUser.cs
Services/AuthService/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Infrastructure/Migrations/: 20250407151330_Initial.Designer.cs  20250407151330_Initial.cs  AuthDbContextModelSnapshot.cs
Services/ProcessingService/ProcessingService/: ProcessingService.csproj  Program.cs  appsettings.json
Services/ProcessingService/ProcessingService/Application/: VideoProcessingContext.cs
Services/ProcessingService/ProcessingService/Application/Interfaces/: IFileStorageInterface.cs  IVideoProcessingStep.cs  IVideoWorkflowOrchestrator.cs
Services/ProcessingService/ProcessingService/Application/Services/: VideoWorkflowOrchestrator.cs
Services/ProcessingService/ProcessingService/Application/Services/ProcessingSteps/: HlsGenerationStep.cs  ThumbnailGenerationStep.cs
Services/ProcessingService/ProcessingService/Infrstructure/Consumers/: VideoCreatedConsumer.cs
Services/ProcessingService/ProcessingService/Infrstructure/Publishers/: MessagePublisher.cs
Services/ProcessingService/ProcessingService/Infrstructure/Storage/: LocalFileStorage.cs
Services/StreamingService/StreamingService.API/: Program.cs  StreamingService.API.csproj  StreamingService.API.http
Services/StreamingService/StreamingService.API/Controllers/: StreamController.cs
Services/StreamingService/StreamingService.API/Properties/: launchSettings.json
Services/StreamingService/StreamingService.Application/: StreamingService.Application.csproj
Services/StreamingService/StreamingService.Application/Interfaces/: IStreamRepository.cs  IStreamingProvider.cs
Services/StreamingService/StreamingService.Application/Services/: HlsStreamingService.cs
Services/StreamingService/StreamingService.Domain/Entities/: Stream.cs
Services/StreamingService/StreamingService.Infrastructure/: StreamDbContext.cs  StreamingService.Infrastructure.csproj
Services/StreamingService/StreamingService.Infrastructure/Consumers/: HlsGeneratedConsumer.cs  VideoDeletedConsumer.cs
Services/StreamingService/StreamingService.Infrastructure/Migrations/: 20250505161737_init.Designer.cs  20250505161737_init.cs  StreamDbContextModelSnapshot.cs
Services/StreamingService/StreamingService.Infrastructure/Repositories/: StreamRepository.cs
Services/VideoService/VideoService.API/: Program.cs  VideoService.API.csproj
Services/VideoService/VideoService.API/Controllers/: VideoController.cs
Services/VideoService/VideoService.API/Properties/: launchSettings.json
Services/VideoService/VideoService.Application/: VideoService.Application.csproj
Services/VideoService/VideoService.Application/DTOs/: UpdateVideoDTO.cs  UploadVideoDTO.cs
Services/VideoService/VideoService.Application/Interfaces/: IFileStorageService.cs  IVideoRepository.cs  IVideoService.cs
Services/VideoService/VideoService.Application/Services/: VideoService.cs
Services/VideoService/VideoService.Domain/Entities/: Video.cs
Services/VideoService/VideoService.Domain/Enums/: VideoStatus.cs
Services/VideoService/VideoService.Infrastructure/: VideoDbContext.cs  VideoService.Infrastructure.csproj
Services/VideoService/VideoService.Infrastructure/Consumers/: VideoProcessedConsumer.cs
Services/VideoService/VideoService.Infrastructure/Migrations/: 20250407160000_Initial.Designer.cs  20250407160000_Initial.cs  20250408155215_Initial1.Designer.cs  20250408155215_Initial1.cs  20250414182701_updatevideo.Designer.cs  20250414182701_updatevideo.cs  20250506153336_VideoEnitiyUpdated.Designer.cs  20250506153336_VideoEnitiyUpdated.cs  VideoDbContextModelSnapshot.cs
Services/VideoService/VideoService.Infrastructure/Publishers/: MessagePublisher.cs
Services/VideoService/VideoService.Infrastructure/Repositories/: VideoRepository.cs
Services/VideoService/VideoService.Infrastructure/Services/: LocalStorageService.cs
Services/VideoService/VideoService.Tests/: VideoService.Tests.csproj  VideoServiceTests.cs
Shared/Interfaces/: IMessagePublisher.cs
Shared/Messages/: HlsGenerated.cs  VideoCreated.cs  VideoDeleted.cs  VideoProcessed.cs
